MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:json="clr-namespace:BotwTrainer.Json"
      mc:Ignorable="d"
        Title="BOTW Trainer (PAL/NTSC 1.4.1) |" Height="700" Width="1020">

   <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="40"/>
         <RowDefinition Height="15"/>
      </Grid.RowDefinitions>

      <Canvas Grid.Row="0" Margin="0" HorizontalAlignment="Stretch">
         <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Canvas.Left="4" Canvas.Top="13" Visibility="Visible"/>

         <CheckBox x:Name="GetBufferSize" Content="Get Buffer Size" Canvas.Left="209" Canvas.Top="16" IsChecked="True"/>

         <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectClick" Canvas.Left="120" Canvas.Top="13" />

         <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DisconnectClick" IsEnabled="False" Canvas.Left="120" Canvas.Top="13" Visibility="Hidden"/>

         <Button x:Name="LoadItems" Content="Load Items" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadItemsClick" Canvas.Left="360" Canvas.Top="13" IsEnabled="False" />

         <TextBlock Canvas.Right="10" Canvas.Top="14" Canvas.Left="555">           
                <Hyperlink Foreground="SeaGreen" FontSize="14" NavigateUri="https://github.com/joffnerd/botw-trainer/blob/master/README.md" RequestNavigate="HyperlinkRequestNavigate">
                    https://github.com/joffnerd/botw-trainer/blob/master/README.md
                </Hyperlink>
         </TextBlock>

      </Canvas>

      <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0"  SelectionChanged="TabControlSelectionChanged">

         <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0" Background="CadetBlue" IsEnabled="False"/>

         <TabItem Header="Bows" x:Name="Bows" Margin="0,0,0,0" Background="CadetBlue" IsEnabled="False"/>

         <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" Background="CadetBlue" IsEnabled="False"/>

         <TabItem Header="Armor" x:Name="Armor" Margin="0,0,0,0" Background="CadetBlue" IsEnabled="False"/>

         <TabItem Header="Arrows" x:Name="Arrows" Margin="0,0,0,0" Background="PaleVioletRed" IsEnabled="False"/>

         <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0" Background="PaleVioletRed" IsEnabled="False"/>

         <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" Background="PaleVioletRed" IsEnabled="False"/>

         <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" Background="PaleVioletRed" IsEnabled="False"/>

         <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0" IsEnabled="False">
            <WrapPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

               <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ExportClick" />

               <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="10,10,0,0" ClipboardCopyMode="IncludeHeader" Height="450" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}"/>
                     <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Name}"/>
                     <DataGridTextColumn Header="Address" Width="65" Binding="{Binding BaseAddressHex, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Type" Width="70" Binding="{Binding PageName, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Value" Width="65" Binding="{Binding Value}"/>
                     <DataGridCheckBoxColumn Header="Equipped" Width="40" Binding="{Binding Equipped, Mode=OneWay}" IsReadOnly="True"/>
                     <DataGridCheckBoxColumn Header="Current" Width="40" Binding="{Binding Current, Mode=OneWay}" IsReadOnly="True"/>
                     <DataGridTextColumn Header="?" Width="30" Binding="{Binding Unknown}"/>
                     <DataGridTextColumn Header="Modifier1" Width="65" Binding="{Binding Modifier1Value, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Modifier2" Width="65" Binding="{Binding Modifier2Value, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Modifier3" Width="65" Binding="{Binding Modifier3Value, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Modifier4" Width="65" Binding="{Binding Modifier4Value, Mode=OneWay}"/>
                     <DataGridTextColumn Header="Modifier5" Width="65" Binding="{Binding Modifier5Value, Mode=OneWay}"/>
                  </DataGrid.Columns>
               </DataGrid>

            </WrapPanel>
         </TabItem>

         <TabItem Header="Codes" x:Name="Codes" Margin="0,0,0,0" Background="Yellow">
            <WrapPanel>
               <RichTextBox IsReadOnly="True" Margin="10" BorderThickness="0">
                  <FlowDocument>
                     <Paragraph FontSize="13">
                        This uses the same xml file as JGecko U. Please copy your xml (renamed to 'codes.xml') into the same folder as the trainer. Click Save to load the xml and apply them. Only 'Enabled' codes will apply.
                     </Paragraph>
                  </FlowDocument>
               </RichTextBox>
               
               <RichTextBox x:Name="CurrentCodes" IsReadOnly="True" Margin="10" BorderThickness="0">
                  <FlowDocument>
                     <Paragraph FontSize="13">
                        
                     </Paragraph>
                  </FlowDocument>
               </RichTextBox>
            </WrapPanel>
         </TabItem>

         <TabItem Header="Time" x:Name="Time" Margin="0,0,0,0" Background="Yellow">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="850" MinHeight="500">
               <Label Content="Current Hour" Height="26" Margin="0" Canvas.Left="11" Canvas.Top="19" ToolTip="Change the current time  in the game by moving the slider and clicking update"/>
               
               <TextBox x:Name="CurrentTime" Height="25" Width="30" Margin="0" Canvas.Left="154" Canvas.Top="20" IsReadOnly="True" Text="{Binding ElementName=TimeSlider,Path=Value}"/>
               
               <Button Content="Update" Canvas.Top="20" Canvas.Left="201" Height="25" Margin="0" Click="ChangeTimeClick" Width="55"/>

               <Slider x:Name="TimeSlider" Width="240" Height="20" Orientation="Horizontal" Minimum="0" Maximum="23" Value="12" Canvas.Top="53" Canvas.Left="10" IsSnapToTickEnabled="True" TickFrequency="1" Margin="0" />
            </Canvas>
         </TabItem>

         <TabItem Header="Coordinates" Margin="0" Background="Yellow">
            <StackPanel>

               <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="13*"/>
                     <RowDefinition Height="13*"/>
                     <RowDefinition Height="18*"/>
                     <RowDefinition Height="13*"/>
                     <RowDefinition Height="17*"/>
                     <RowDefinition Height="7*"/>
                     <RowDefinition Height="2*"/>
                     <RowDefinition Height="0*"/>
                     <RowDefinition Height="21*"/>
                     <RowDefinition Height="0*"/>
                     <RowDefinition Height="0*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                  <Label Content="Track your coordinates:" Margin="25,0,10,0" Grid.Row="0" Grid.Column="0" />

                  <Label x:Name="CoordsAddress" Content="-" Margin="0" Grid.Row="1" Grid.Column="0" />
                  <CheckBox x:Name="EnableCoords" Grid.Row="0" Grid.Column="0" Checked="EnableCoordsOnChecked" Width="20" HorizontalAlignment="Left" Margin="4,6,0,0" />

                  <Label x:Name="CoordsX" Content="0.0" Grid.Row="2" Grid.Column="0" Margin="14,4,0,0"/>
                  <Label x:Name="CoordsY" Content="0.0" Grid.Row="3" Grid.Column="0" Margin="14,4,0,0"/>
                  <Label x:Name="CoordsZ" Content="0.0" Grid.Row="4" Grid.Column="0" Margin="14,4,0,0"/>
                  <Label Content="Enter coordinates or select a destination and click GO." Margin="124,0,117,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                  <Label Content="Some destinations may lock your game if they are too far." Margin="113,0,128,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                  <Label Content="X" Margin="0,4,222,5" Grid.Row="2" Grid.Column="0" />
                  <Label Content="Y" Margin="0,4,222,5" Grid.Row="3" Grid.Column="0" />
                  <Label Content="Z" Margin="0,4,222,5" Grid.Row="4" Grid.Column="0" />

                  <Label Content="X" Margin="0,0,222,10" Grid.Row="2" Grid.Column="1" />
                  <Label Content="Y" Margin="80,0,133,10" Grid.Row="2" Grid.Column="1" />
                  <Label Content="Z" Margin="158,0,59,10" Grid.Row="2" Grid.Column="1" />

                  <ComboBox x:Name="ShrineList" Grid.Row="3" Width="125" SelectionChanged="ShrineListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Shrine..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="0,6,0,6"/>

                  <ComboBox x:Name="TowerList" Grid.Row="3" Width="125" SelectionChanged="TowerListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Tower..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="173,6,0,6" Grid.ColumnSpan="2"/>

                  <ComboBox x:Name="RanchList" Grid.Row="4" Width="125" SelectionChanged="RanchListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Ranch..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="0,6,0,6" />

                  <ComboBox x:Name="MiscList" Grid.Row="4" Width="125" SelectionChanged="MiscListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Location..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="173,6,0,6" Grid.ColumnSpan="2"/>
                  <TextBox x:Name="CoordsXValue" Text="-568" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="20,4,00,10"/>
                  <TextBox x:Name="CoordsYValue" Text="246" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="98,4,0,10"/>
                  <TextBox x:Name="CoordsZValue" Text="1697" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="178,4,0,10"/>
                  <Button Content="Go" Grid.Row="2" Grid.Column="1" Width="58" Click="CoordsGoClick" HorizontalAlignment="Left" Margin="256,4,0,10" Grid.ColumnSpan="2"/>
               </Grid>
            </StackPanel>
         </TabItem>

         <TabItem Header="Json Data" x:Name="ItemTree" Margin="0" Background="Yellow">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <json:JsonViewer x:Name="JsonViewer" DockPanel.Dock="Bottom"/>
            </DockPanel>
         </TabItem>

         <TabItem Header="Help" x:Name="Help" Margin="0" Background="SeaGreen">
            <WrapPanel>
               <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0">
                  <FlowDocument>
                     <Paragraph FontWeight="Bold" FontSize="14">
                        <Run Text="Help"/>
                     </Paragraph>
                     <Paragraph FontSize="13">
                        <Run Text="Just some basic info to help get the most from this trainer. To start with this trainer is a little raw, it was built using PAL so"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="US may have issues."/>
                     </Paragraph>
                     <Paragraph FontSize="13">
                        <Run FontWeight="Bold" Text="Tabs: "/>
                        <Run Text=" "/>
                        <Run Text="The tabs have a colour, this is to identify how the data can be manipulated."/>
                        <Run Text=" "/>
                        <Run Foreground="CadetBlue" Text="Blue Tabs"/>
                        <Run Text=" are things like Weapons that require you to Save/Load the game."/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Foreground="PaleVioletRed" Text="Violet Tabs"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text="are  things  like Mushrooms that you can modify immediately. Whatever changes you make"/>
                        <Run Text=" "/>
                        <Run Text=" the Save Button is linked to the current Tab"/>
                        <Run Text=" so"/>
                        <Run Text=" you"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="must click Save at the bottom."/>
                        <Run Text=" "/>
                        <Run Foreground="SeaGreen" Text="Green Tabs"/>
                        <Run Text=" are used for other functions like this Help Tab and Debug."/>
                     </Paragraph>
                     <Paragraph FontSize="13">
                        <Run Text="If you change a Shield Value and click Save there will be no immediate effect, you then have to Save/Load your game. If you Edit your Materials however and click Save you should see this reflected in your inventory by closing and opening it again."/>
                     </Paragraph>
                     <Paragraph FontSize="13">
                        <Run FontWeight="Bold" Text="Debug tab "/>
                        <Run Text="has no function other than a complete list of current items"/>
                        <Run Text="."/>
                        <Run Text=" You can export the data to csv."/>
                     </Paragraph>
                     <Paragraph FontSize="13">
                        <Run FontWeight="Bold" Text="Modifier"/>
                        <Run Text=" boxes aren't always used. For food see post: https://gbatemp.net/threads/post-your-wiiu-cheat-codes-here.395443/page-303#post-7156278"/>
                     </Paragraph>
                  </FlowDocument>
               </RichTextBox>
            </WrapPanel>
         </TabItem>

         <TabItem Header="Credits" x:Name="Credits" Margin="0" Background="SeaGreen">
            <WrapPanel>
               <Label Content="Bully"></Label>
               <Label Content="CosmoCortney"></Label>
               <Label Content="5pmeternal"></Label>
               <Label Content="AcedArmy"></Label>
               <Label Content="DarkFlare69"></Label>
               <Label Content="ItchyOwned"></Label>
               <Label Content="Shinzuya"></Label>
               <Label Content="PandaOnSmack"></Label>
               <Label Content="Shadow LAG"></Label>
               <Label Content="Missing Number"></Label>
               <Label Content="Saber"></Label>
               <Label Content="TheWord21"></Label>
               <Label Content="Deathwolf1000"></Label>
               <Label Content="awideen"></Label>
               <Label Content="Paula"></Label>
               <Label Content="mancoast"></Label>
               <Label Content="skoolzout1"></Label>
               <Label Content="RandomUser"></Label>
            </WrapPanel>
         </TabItem>

         <TabItem Header="Error Log" x:Name="Error" Margin="0" Background="OrangeRed" IsEnabled="False">
            <WrapPanel>
               <RichTextBox x:Name="ErrorLog" IsReadOnly="True" Margin="10" BorderThickness="0">
                  <FlowDocument>
                     <Paragraph FontSize="13">
                        Error data will appear here
                     </Paragraph>
                  </FlowDocument>
               </RichTextBox>
            </WrapPanel>
         </TabItem>
      </TabControl>

      <Canvas Grid.Row="2" Margin="0" HorizontalAlignment="Stretch">
         <Button x:Name="Refresh" Content="Refresh All" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadItemsClick" Canvas.Top="10" IsEnabled="False" Canvas.Left="0" />

         <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="10" IsEnabled="False" />

         <Label x:Name="Notification" Content="You can only save if a value has been changed." Canvas.Right="10" Canvas.Top="7" Width="770" Canvas.Left="200"/>

         <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="TestClick" Canvas.Right="10" Canvas.Top="10" RenderTransformOrigin="2.867,0.4" IsEnabled="False" />

      </Canvas>

      <Grid Grid.Row="3" HorizontalAlignment="Stretch">
         <ProgressBar Height="15" x:Name="Progress"  Foreground="#FF138127" />
         <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
      </Grid>
   </Grid>
</Window>